import { Typography } from 'antd'
import { Button } from '@shared/components/button'

export const BlanksGeneralInfo = () => {
  return (
    <div className="flex flex-col gap-6">
      <Typography.Text>
        Вы уже были зарегистрированы на этот очный тур в вуз "Академия ФСБ России". <br />
        Ваш код: <span className="font-bold">358550889720</span>.<br /> Этот код уникален для
        каждого участника. Сохраните его, т.к. в случае обращения в оргкомитет он сократит время
        ответа на Ваши вопросы, связанные с Олимпиадой.
      </Typography.Text>

      <Typography.Text>
        В соответствии с приказом №566 Минобрнауки, ознакомьтесь сами и ознакомьте родителя
        (законного представителя) с{' '}
        <Typography.Link
          href="http://publication.pravo.gov.ru/Document/View/0001202207220037"
          target="_blank"
          className="whitespace-nowrap"
        >
          Порядком проведения олимпиад
        </Typography.Link>
        . Это необходимо для участия в Олимпиаде.
      </Typography.Text>

      <Typography.Text>
        Теперь необходимо распечатать анкету и листы, на которых Вы будете писать Олимпиаду. Для
        этого необходимо заполнить форму анкеты, представленную снизу.
      </Typography.Text>

      <Typography.Text>
        <span className="font-bold">ВНИМАНИЕ!!!</span>
        <br />
        Поле "Название учебного учреждения:" становится доступным для редактирования после изменения
        поля "Город учебного учреждения:". Если Вы не можете найти Вашу образовательную организацию
        в выпадающем списке, Вы можете найти ее по ОГРН в поле ниже. ОГРН можно узнать на сайте
        образовательной организации.
      </Typography.Text>

      <Typography.Text>
        После корректного заполнения и подтверждения Ваших данных станут активными кнопки:
        "Распечатать анкету","Распечатать чистовик","Распечатать черновик". Минимальное
        рекомендуемое число листов "чистовика" - 3 (обычно для написания работы требуется не более 6
        листов). Минимальное рекомендуемое число листов "черновика" - 6.
      </Typography.Text>

      <Typography.Text>
        ВНИМАНИЕ. Учитывайте, что работа выполняется только на лицевой стороне распечатанных листов.
        Дополнительные листы на Олимпиаде предоставляться{' '}
        <span className="font-bold">НЕ БУДУТ</span>.
      </Typography.Text>

      <Typography.Text>
        В исключительном случае, если у Вас нет возможности самостоятельно распечатать анкету и
        листы для написания олимпиады, нажмите кнопку "Не удалось распечатать анкету". В этом случае
        материалы для написания Олимпиады будут ожидать Вас в выбранном вами ВУЗе.
      </Typography.Text>

      <Typography.Text>
        Обратите внимание на время начала олимпиады в выбранном регионе. Данная информация находится
        в разделе "Новости"
      </Typography.Text>

      <Typography.Text>
        Если Вы желаете записаться в другой ВУЗ или изменить город, в котором Вы будете проходить
        очный тур, то удалите предыдущую регистрацию на Олимпиаду.
      </Typography.Text>

      <div>
        <Button className="mt-4 min-w-96">Удалить заявку</Button>
      </div>
    </div>
  )
}
