import { SectionTitle } from './shared'
import { Segment } from '@shared/components/segment'

// TODO: make this section dynamic

export const AboutOlymp = () => {
  return (
    <section className="section-padding flex flex-col" id="about-olymp">
      <SectionTitle title="Об олимпиаде" />

      <div className="flex">
        <Segment
          options={[
            { label: 'История', value: 'history' },
            { label: 'В зеркале СМИ', value: 'smi' },
          ]}
        />
      </div>

      {/* TODO: move this info to the wordpress admin */}
      <div className="mt-10 flex flex-col gap-4 w-full p-5 md:p-10 rounded-xl bg-secondary">
        <h4 className="font-semibold">Что такое «Высшая проба?»</h4>
        <p className="font-light">
          История олимпиады школьников «Высшая проба» чуть меньше, чем история самой Вышки. Свои
          двери для проведения олимпиадных состязаний школьников университет впервые открыл в 1998
          году. С тех пор олимпиада постоянно развивалась, меняла названия, увеличивала число
          профилей, прирастала партнерами и числом участников, сохраняя неизменно принципы
          доступности, открытости, честности, поддержки и внимательного отношения к участникам
          состязаний.
        </p>
        <p className="font-light">
          С 2010 года олимпиада стала проводиться в тесном взаимодействии с ведущими российскими
          университетами. В 2012 году олимпиада получила свое настоящее имя - «Высшая проба». К 2019
          году олимпиада переросла межрегиональный масштаб и стала всероссийской.
        </p>
        <p className="font-light">
          Сегодня олимпиада «Высшая проба» — крупнейшее интеллектуальное состязание школьников,
          которое ежегодно собирает десятки тысяч школьников проверить свои силы и знания.
        </p>
        <p className="font-light">
          Среди ее особенностей — большой перечень профилей. Это не только дисциплины из школьной
          программы, но и финансовая грамотность, восточные языки, дизайн и другие профили для
          школьников, интересы которых уже сформировались и выходят за рамки школьной программы.
        </p>
        <p className="font-light">
          Другая особенность — это широкий географический охват олимпиады. Принять участие в
          олимпиаде могут как школьники из любого региона России, так и школьники из ближнего и
          дальнего зарубежья.
        </p>
        <p className="font-light">
          Олимпиада входит в Перечень олимпиад школьников. Призовые места в олимпиаде дают право на
          льготы при поступлении в вузы, в том числе поступление без вступительных испытаний.
        </p>
        <p className="font-light">
          Олимпиада «Высшая проба» – это способ поддержать талантливых ребят, помочь им определиться
          с будущей профессией и продолжить обучение в ведущем вузе страны.
        </p>
      </div>
    </section>
  )
}
